<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.iplanbiz.iportal.dao.excelPgmDQ.ExcelPgmDQDAO">

<select id="getParentCombobox" parameterType="hashMap" resultType="hashmap">
	/*SELECT COML_COD AS P_CD
	     , COML_NM  AS P_NM
	  FROM iportal_custom.IECT7030 A
	 WHERE USE_YN = 'Y'
	ORDER BY SORT_ORDER*/
	select A.COML_COD AS P_CD
	     , A.COML_NM  AS P_NM from iportal_custom.IECT7030 A inner join iportal_custom.iect7031 B on A.coml_cod=B.coml_cod
	WHERE A.USE_YN = 'Y' GROUP by P_CD,P_NM,A.sort_order order by A.sort_order
</select>

<select id="getChildCombobox" parameterType="hashMap" resultType="hashmap">
	SELECT COM_COD AS C_CD
	     , COM_NM  AS C_NM
	  FROM iportal_custom.IECT7031
	WHERE USE_YN = 'Y'
	  AND COML_COD = #{pCd}
	ORDER BY SORT_ORDER
</select>

<select id="getExcelPgmDQList" parameterType="hashMap" resultType="hashmap">
	SELECT 
		A.ACCT_ID
		 , A.PGM_ID
	     , A.PGM_NM
	     , A.COML_COD AS P_CD
	     , B.COML_NM  AS P_NM
	     , A.COM_COD  AS C_CD
	     , C.COM_NM   AS C_NM
	     , A.JOB_CYC
	     , D.COM_NM   AS JOB_CYC_NM
	     , A.SYSTEM_ID
	     , A.DBKEY
	     , A.PGM_EMP
	     , F.NAMEHAN  AS PGM_EMP_NM
	     , A.USE_YN
	     , A.SORT_ORDER
	     , A.PGM_DEF
	     , A.DOWN_SQL
	     , A.INSERT_SQL
	     , A.UP_SQL
	     , A.DEL_SQL
	  FROM iportal_custom.IECT7032 A
	  INNER JOIN iportal_custom.IECT7030 B ON A.COML_COD = B.COML_COD
	  INNER JOIN iportal_custom.IECT7031 C ON A.COML_COD = C.COML_COD AND A.COM_COD = C.COM_COD
	  INNER JOIN iportal_custom.IECT0004 D ON A.JOB_CYC = D.COM_COD AND D.COML_COD = 'JOB_CYC'
	  INNER JOIN iportal_custom.IECT0004 E ON A.USE_YN = E.COM_COD AND E.COML_COD = 'USE_YN'
	  LEFT OUTER JOIN (SELECT DISTINCT ACCT_ID, EMPNO, NAMEHAN FROM iportal_custom.VEMPDEPT) F ON A.PGM_EMP = F.EMPNO AND a.acct_id = f.acct_id
	 WHERE A.ACCT_ID = #{acctId}
	   <if test="pCd != null and !pCd.equals('')">
	   AND A.COML_COD = #{pCd}
	   </if>
	   <if test="cCd != null and !cCd.equals('')">
	   AND A.COM_COD = #{cCd}
	   </if>
	   <if test="pgmId != null and !pgmId.equals('')">
		   AND A.PGM_ID = #{pgmId}
	   </if>
	ORDER BY A.SORT_ORDER, A.PGM_NM
</select>
<select id="getExcelPgmDQView" parameterType="hashMap" resultType="com.iplanbiz.iportal.dto.ExcelDQDTO">
	SELECT 
		  A.ACCT_ID
		 , A.PGM_ID
	     , A.PGM_NM
	     , A.COML_COD AS P_CD
	     , B.COML_NM  AS P_NM
	     , A.COM_COD  AS C_CD
	     , C.COM_NM   AS C_NM
	     , A.JOB_CYC
	     , D.COM_NM   AS JOB_CYC_NM
	     , A.DBKEY
	     , A.SYSTEM_ID
	     , A.PGM_EMP
	     , F.NAMEHAN  AS PGM_EMP_NM 
	     , A.USE_YN
	     , A.SORT_ORDER
	     , A.PGM_DEF
	     , A.DOWN_SQL::text
	     , A.INSERT_SQL::text
	     , A.UP_SQL::text
	     , A.DEL_SQL::text
	  FROM iportal_custom.IECT7032 A
	  INNER JOIN iportal_custom.IECT7030 B ON A.COML_COD = B.COML_COD
	  INNER JOIN iportal_custom.IECT7031 C ON A.COML_COD = C.COML_COD AND A.COM_COD = C.COM_COD
	  INNER JOIN iportal_custom.IECT0004 D ON A.JOB_CYC = D.COM_COD AND D.COML_COD = 'JOB_CYC'
	  INNER JOIN iportal_custom.IECT0004 E ON A.USE_YN = E.COM_COD AND E.COML_COD = 'USE_YN'
	  LEFT OUTER JOIN (SELECT DISTINCT ACCT_ID, EMPNO, NAMEHAN FROM iportal_custom.VEMPDEPT) F ON A.PGM_EMP = F.EMPNO AND a.acct_id = f.acct_id
	 WHERE A.ACCT_ID  = #{acctId}
	   AND A.PGM_ID   = #{pgmId}
	   <if test="pCd != null and !pCd.equals('')">
		   AND A.COML_COD = #{pCd}
	   </if>
	   <if test="cCd != null and !cCd.equals('')">
		   AND A.COM_COD  = #{cCd}
	   </if>	   
</select>

<select id="getScList" parameterType="map" resultType="hashMap">
	SELECT SC_ID
		 , SC_NM
	  FROM iportal_custom.VDEPT
	 WHERE 1=1
	ORDER BY SC_NM
</select>

<select id="getUserList" parameterType="map" resultType="hashMap">
	SELECT DEPTCD    -- 조직ID
		 , DEPT_NM   -- 조직
		 , NAMEHAN   -- 이름
		 , EMPNO     -- 사번
		 , WKGD_NAME -- 직급
		 , JIKWI_NM  -- 직위
		 , BOJIC_NM  -- 보직
		 , ROW_NUMBER() OVER() as ROWNUM
	  FROM iportal_custom.VEMPDEPT
	 WHERE 1=1
	   AND ACCT_ID = #{acctId}
	   <if test="scId != null and !scId.equals('')">
		    AND DEPTCD = #{scId}
	   </if>
	   <if test="searchText != null and !searchText.equals('')">
		   AND NAMEHAN LIKE '%${searchText}%'
	   </if>
	ORDER BY NAMEHAN
</select>

<select id="getExcelData" parameterType="String" resultType="hashmap">
${value}
</select>
<select id="pgmIdDupCheck" parameterType="com.iplanbiz.iportal.dto.ExcelPgmDQ" resultType="int">
	SELECT COUNT(*) AS CNT
	  FROM iportal_custom.IECT7032
	 WHERE ACCT_ID = #{acctId}
	   AND PGM_ID = #{pgmId}
</select> 
<insert id="insertExcelPgmDq" parameterType="com.iplanbiz.iportal.dto.ExcelPgmDQ">
		INSERT INTO iportal_custom.IECT7032 ( ACCT_ID,PGM_ID,PGM_NM,COML_COD,COM_COD,JOB_CYC,DBKEY,SYSTEM_ID,PGM_EMP,USE_YN,SORT_ORDER,PGM_DEF,DOWN_SQL,INSERT_SQL,UP_SQL,DEL_SQL,<!-- UDC1,UDC2, --> INSERT_DAT, INSERT_EMP)
		VALUES (
			#{acctId}
		,	#{pgmId}
		,	#{pgmNm}	
		,	#{comlCod}
		,	#{comCod}
		,	#{jobCyc}
		,	#{dbkey}
		,	#{systemid}
		,	#{pgmEmp}
		,	#{useYn}
		,	#{sortOrder}
		,	#{pgmDef}
		,   #{downSql,jdbcType=CLOB}
		,	#{insertSql,jdbcType=CLOB}
		,   #{upSql,jdbcType=CLOB}
		,   #{delSql,jdbcType=CLOB}
		<!-- ,	#{udc1}
		,	#{udc2} -->
		,	now()
		,	#{insertEmp}
		)
</insert>
<update id="updateExcelPgmDq" parameterType="com.iplanbiz.iportal.dto.ExcelPgmDQ">
		UPDATE iportal_custom.IECT7032 SET
			   COML_COD   = #{comlCod}
			 , COM_COD    = #{comCod}
			 , PGM_NM    = 	#{pgmNm}
			 , JOB_CYC    = #{jobCyc}
			 , DBKEY = #{dbkey}
			 , SYSTEM_ID      = #{systemid}
			 , PGM_EMP    = #{pgmEmp}
			 , USE_YN     = #{useYn}
			 , SORT_ORDER = #{sortOrder}
			 , PGM_DEF    = #{pgmDef}
			 , DOWN_SQL   = #{downSql,jdbcType=CLOB}
			 , INSERT_SQL     = #{insertSql,jdbcType=CLOB}
			 , UP_SQL     = #{upSql,jdbcType=CLOB}
			 , DEL_SQL    = #{delSql,jdbcType=CLOB}
			 
			 , UPDATE_DAT = now()
			 , UPDATE_EMP = #{updateEmp}
		WHERE ACCT_ID = #{acctId}
		  AND PGM_ID = #{pgmId}
</update>
<delete id="deleteExcelPgmDq" parameterType="com.iplanbiz.iportal.dto.ExcelPgmDQ">
	DELETE FROM iportal_custom.IECT7032
	 WHERE ACCT_ID = #{acctId}
	   AND PGM_ID = #{pgmId}
</delete>
</mapper>