<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.iplanbiz.iportal.dao.excelPgm.StepCloseEduStatsDAO">

 <select id="getStepListForCloseEduStat" parameterType="hashmap" resultType="hashmap">
SELECT #{YYYY} AS YYYY, A.COM_COD AS MM ,B.STATUS, A.COM_NM AS MM_NM , TO_CHAR(B.UPDATE_DAT,'YYYY-MM-DD HH24:MI:SS') AS UPDATE_DAT , EMP.EMP_NM
FROM iportal_custom.IECT0004 A 
LEFT OUTER JOIN iportal_custom.IECT0100 B ON B.MM = A.COM_COD AND B.YYYY=#{YYYY}   
LEFT OUTER JOIN (SELECT DISTINCT EMP_ID, EMP_NM FROM iportal_custom.EMP_VIEW WHERE ACCT_ID = #{ACCT_ID})  EMP ON B.UPDATE_EMP = EMP.EMP_ID
WHERE A.COML_COD = 'EXCEL_MM'
</select>

<select id="getStepHistoryForCloseEduStat" parameterType="hashmap" resultType="hashmap">
SELECT A.YYYY, A.MM, A.AFTER_STATUS, A.BEFORE_STATUS, TO_CHAR(A.UPDATE_DAT,'YYYY-MM-DD HH24:MI:SS') AS UPDATE_DAT , 
					  COALESCE(B.COM_NM,'작업생성') || ' → '|| C.COM_NM AS TXT, D.COM_NM  AS MM_NM, EMP.EMP_NM FROM iportal_custom.IECT0101 A 
LEFT OUTER JOIN iportal_custom.IECT0004 B ON A.BEFORE_STATUS = B.COM_COD AND B.COML_COD = 'CLOSEEDU_STATUS'
INNER JOIN iportal_custom.IECT0004 C ON A.AFTER_STATUS = C.COM_COD AND C.COML_COD = 'CLOSEEDU_STATUS'
INNER JOIN iportal_custom.IECT0004 D ON A.MM = D.COM_COD AND D.COML_COD = 'EXCEL_MM'
INNER JOIN (SELECT DISTINCT EMP_ID, EMP_NM FROM iportal_custom.EMP_VIEW WHERE ACCT_ID = #{ACCT_ID}) EMP ON A.UPDATE_EMP = EMP.EMP_ID
WHERE A.YYYY= #{YYYY} AND A.MM =  #{MM}
ORDER BY A.UPDATE_DAT DESC
</select>
</mapper>

