<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.iplanbiz.iportal.dao.DashboardPathManagerDAO" >
	<resultMap id="hashmap" type="java.util.HashMap"/>
	<select id="getDashboardPathList" parameterType="hashmap" resultType="hashmap">
		SELECT PATH_IDX
			        , FULLPATH
			        , PATH_DESC
			        , BIGO
			        , COM_UDC1
			        , USE_YN
		FROM iportal_custom.IDFE0004
		ORDER BY PATH_IDX
	</select>
	<select id="getDashboardPathDetail" parameterType="hashmap" resultType="hashmap">
		SELECT PATH_IDX
		            , FULLPATH
		            , PATH_DESC
		            , BIGO
		            , COM_UDC1
		            , USE_YN
		FROM iportal_custom.IDFE0004
		WHERE PATH_IDX = #{PATH_IDX}
	</select>
	<select id="getDashboardPathIdxMax" parameterType="hashmap" resultType="hashmap">
		SELECT COALESCE(MAX(PATH_IDX)+1,1) AS IDX
		FROM iportal_custom.IDFE0004
	</select>
</mapper>