<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.iplanbiz.iportal.dao.DbInfoManagerDAO" >
	<resultMap id="hashmap" type="java.util.HashMap"/>
	<select id="getDbInfoList" parameterType="hashmap" resultType="hashmap">
		SELECT A.DBNAME
		            ,A.DBKEY
		            ,A.VENDERCODE
		            ,B.COM_NM AS VENDERNAME
		            ,A.SCHEMATYPE
		            ,COALESCE(C.COM_NM, D.COM_NM) AS SCHEMATYPENAME
		            ,A.IPADDRESS
		            ,A.PORT
		            ,A.SCHEMANAME
		            ,A.USERID
		            ,A.PWD
		            ,A.MAXACTIVE
		            ,A.MAXIDLE
		            ,A.MAXWAIT
		FROM iportal_custom.IECT0000 A INNER JOIN iportal_custom.IECT0004 B ON A.VENDERCODE = B.COM_COD AND B.COML_COD = 'DATA_VENDERCODE'
		                                              LEFT OUTER JOIN iportal_custom.IECT0004 C ON A.SCHEMATYPE = C.COM_COD AND C.COML_COD = 'DB_TYPE_ORACLE'
		                                              LEFT OUTER JOIN iportal_custom.IECT0004 D ON A.SCHEMATYPE = D.COM_COD AND D.COML_COD = 'DB_TYPE_OTHER'
	</select>
	<select id="getDbInfoDetail" parameterType="hashmap" resultType="hashmap">
		SELECT DBKEY
	           ,DBNAME
	           ,VENDERCODE
	           ,SCHEMATYPE
	           ,SCHEMANAME
	           ,IPADDRESS
	           ,PORT
	           ,USERID
	           ,PWD
	           ,MAXACTIVE
	           ,MAXIDLE
	           ,MAXWAIT
		FROM iportal_custom.IECT0000
		WHERE DBKEY = #{DBKEY}
	</select>
	<select id="getDbInfoData" parameterType="hashmap" resultType="hashmap">
		SELECT DBKEY
		           ,DBNAME
		           ,VENDERCODE
		           ,SCHEMATYPE
		           ,SCHEMANAME
		           ,IPADDRESS
		           ,PORT
		           ,USERID
		           ,PWD
		           ,MAXACTIVE
		           ,MAXIDLE
		           ,MAXWAIT 
		FROM iportal_custom.iect0000
		WHERE DBKEY = #{DBKEY}
	</select>
	 
</mapper>