<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.iplanbiz.iportal.dao.EtlResultDAO" >
	<resultMap id="hashmap" type="java.util.HashMap"/>
	<select id="getEtlResultList" parameterType="hashmap" resultType="hashmap">
		SELECT TO_CHAR(TO_DATE(C.START_DATE||C.START_TIME, 'YYYYMMDDHH24MISS'),'YYYY-MM-DD HH24:MI:SS') AS CREATE_TABLE
		            ,A.SOURCE_USER
		            ,A.SOURCE_TABLE
		            ,A.TARGET_USER
		            ,A.TARGET_TABLE
		            ,B.ETL_CNT
		            , LPAD(CAST(TRUNC(CAST(DIFF_TIME AS NUMERIC)/3600) AS VARCHAR), 2,'0')||':'||LPAD(CAST(TRUNC(MOD(CAST(DIFF_TIME AS NUMERIC),3600)/60) AS VARCHAR), 2, '0')||':'||LPAD(CAST(TRUNC(MOD(MOD(CAST(DIFF_TIME AS NUMERIC),3600),60)) AS VARCHAR), 2,'0') AS RESULT_TIME
		FROM iportal_custom.IDWD2000 A INNER JOIN iportal_custom.IDWD2002 B ON A.ETL_ID = B.ETL_ID
		                                               INNER JOIN iportal_custom.IDWD2003 C ON A.ETL_ID = C.ETL_ID
		WHERE 1=1
		AND      A.SOURCE_TABLE LIKE '%'||#{SOURCE_TABLE}||'%'
		AND      A.TARGET_TABLE LIKE '%'||#{TARGET_TABLE}||'%'
	</select>
	<select id="getEtlResultErrorList" parameterType="hashmap" resultType="hashmap">
		SELECT TO_CHAR(B.DTINSERT, 'YYYY-MM-DD HH24:MI:SS') AS CREATE_TABLE
		            , A.SOURCE_USER
		            , A.SOURCE_TABLE
		            , A.TARGET_USER
		            , A.TARGET_TABLE
		            , B.DSCMESSAGE
		FROM iportal_custom.IDWD2000 A INNER JOIN iportal_custom.IDWD2001 B ON A.ETL_ID = B.ETL_ID
	</select>
</mapper>