<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.iplanbiz.iportal.dao.KpiDAO" >
	<resultMap id="hashmap" type="java.util.HashMap"/>
	
	<!--
		파일명	: kpiDAO.xml
		설명	: 지표실적 자동계산 DAO xml
		관리자	: 기업부설 연구소 장민수 책임. 
	 -->
	<select id="createKpiValue" parameterType="hashmap" statementType="CALLABLE">		
			{ CALL SP_IMFE0004_KPI(
								#{ACCT_ID, mode=IN, jdbcType=VARCHAR}
							,	#{EVA_GBN, mode=IN, jdbcType=VARCHAR}
							,	#{YYYYMM , mode=IN, jdbcType=VARCHAR}
							,	#{KPI_ID , mode=IN, jdbcType=VARCHAR}														
							,	#{ERROR, mode=OUT , jdbcType=VARCHAR}
							)
			}		
	</select>
</mapper>