<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.iplanbiz.iportal.dao.PortletDAO" >
	<resultMap id="hashmap" type="java.util.HashMap"/>
	
	<!--
	 -->
	 <select id="getUserPortletInfo" parameterType="hashmap" resultType="hashmap">
	 	SELECT POID, XAXIS, YAXIS, PORTLET_TYPE
		FROM iportal_custom.IECT7104
		WHERE 1=1
		AND      ACCT_ID = #{ACCT_ID}
		AND      UNID = #{UNID}
		ORDER BY YAXIS ASC
	 </select>
	 <delete id="deleteUserPortlet" parameterType="hashmap">
	 	DELETE
		FROM iportal_custom.IECT7104
		WHERE ACCT_ID = #{ACCT_ID}
		AND    UNID = #{UNID} 
	 </delete>
	 <insert id="defaultPortlet" parameterType="hashmap">
	 	INSERT INTO iportal_custom.IECT7104 (PLID, POID, UNID, XAXIS, YAXIS, TITLE_BACKGROUND_COLOR, TITLE_FONT_COLOR, TITLE_FONT_SIZE, CONTENT_BACKGROUND_COLOR, CONTENT_FONT_COLOR,CONTENT_FONT_SIZE,PORTLET_TYPE,ACCT_ID)
		SELECT CAST(PLID AS NUMERIC) AS PLID, CAST(POID AS NUMERIC) AS POID, #{UNID} AS UNID, XAXIS, YAXIS, TITLE_BACKGROUND_COLOR, TITLE_FONT_COLOR, TITLE_FONT_SIZE, CONTENT_BACKGROUND_COLOR, CONTENT_FONT_COLOR, CONTENT_FONT_SIZE, PORTLET_TYPE, ACCT_ID
		FROM iportal_custom.IECT7107
		WHERE 1=1
		AND    ACCT_ID = #{ACCT_ID}
		AND    PLID=CAST((SELECT PLID FROM iportal_custom.IECT7106 WHERE PL_DEFAULT='1' AND ACCT_ID=#{ACCT_ID}) AS VARCHAR)
	 </insert>
	 <update id="defaultLayoutNo" parameterType="hashmap">
	 	UPDATE iportal_custom.IECT7103
			SET KEY_VALUE=(SELECT PL_LAYOUT FROM iportal_custom.IECT7106 WHERE PLID=(SELECT PLID FROM iportal_custom.IECT7106 WHERE PL_DEFAULT='1' AND ACCT_ID=#{ACCT_ID}) AND ACCT_ID=#{ACCT_ID}) 
		WHERE USER_ID = #{UNID}
		AND ACCT_ID= #{ACCT_ID}
	 </update>
	 <select id="getUserPortletLayoutNo" parameterType="hashmap" resultType="hashmap">
		 SELECT KEY_VALUE
		FROM iportal_custom.IECT7103
		WHERE KEY_NAME = 'layout' 
		AND USER_ID = #{USER_ID} 
		AND ACCT_ID = #{ACCT_ID} 
	 </select>
	 <select id="getPageletByUserID" parameterType="hashmap" resultType="hashmap">
	 	WITH TBL AS (
		SELECT PLID FROM iportal_custom.IECT7155 WHERE TYPE = 'u' and FKEY = #{USER_ID}
		UNION 
		SELECT PLID FROM iportal_custom.IECT7155 WHERE TYPE = 'g' and 
		FKEY IN (SELECT CAST(GID AS VARCHAR) FROM iportal_custom.IECT7010 WHERE ACCT_ID = #{ACCT_ID} AND 
									( 
												(TYPE = 'p' and FKEY IN ( 
												select COL from FN_SPLIT(#{USER_GRP_ID},',')
													))
													OR
												(TYPE = 'u' and FKEY = #{USER_ID})
									) 
								)
		UNION 
		SELECT PLID FROM iportal_custom.IECT7155 WHERE TYPE = 'p' and FKEY IN ( select COL from FN_SPLIT(#{USER_GRP_ID},','))
		) SELECT A.PLID ,B.PL_NAME, B.PL_LAYOUT FROM TBL A INNER JOIN iportal_custom.IECT7106 B ON A.PLID = B.PLID AND ACCT_ID = #{ACCT_ID} 
		UNION
		SELECT A.PLID ,A.PL_NAME, A.PL_LAYOUT FROM iportal_custom.IECT7106 A WHERE  A.ACCT_ID = #{ACCT_ID}
		AND A.PL_DEFAULT = '1' AND NOT EXISTS ( SELECT 1 FROM TBL A  INNER JOIN iportal_custom.IECT7106 B ON A.PLID = B.PLID AND ACCT_ID = #{ACCT_ID})
	 </select>
	 <select id="getPageletPortletInfo" parameterType="hashmap" resultType="hashmap">
	 	SELECT POID, XAXIS, YAXIS
		FROM iportal_custom.IECT7107
		WHERE PLID = #{PLID}
		AND      ACCT_ID = #{ACCT_ID}
		ORDER BY YAXIS ASC
	 </select>
	 <select id="getPagetletPortletInfoByUser" parameterType="hashmap" resultType="hashmap">
	 	SELECT POID, XAXIS, YAXIS, PORTLET_TYPE, PLID
		FROM iportal_custom.IECT7104
		WHERE UNID = #{UNID}
		AND      ACCT_ID = #{ACCT_ID}
		AND      PLID = #{PLID}
		ORDER BY YAXIS ASC
	 </select>
	 <select id="getPortletInfoData" parameterType="hashmap" resultType="hashmap">
	 	SELECT A.POID
		            ,A.NAME
		            ,(SELECT KEY_VALUE FROM iportal_custom.IECT7101 WHERE KEY_NAME = 'url' AND POID = A.POID AND ACCT_ID = A.ACCT_ID) AS URL
		            ,(SELECT KEY_VALUE FROM iportal_custom.IECT7101 WHERE KEY_NAME = 'height' AND POID = A.POID AND ACCT_ID = A.ACCT_ID) AS HEIGHT
		            ,(SELECT KEY_VALUE FROM iportal_custom.IECT7101 WHERE KEY_NAME = 'type' AND POID = A.POID AND ACCT_ID = A.ACCT_ID) AS TYPE
		            ,(SELECT KEY_VALUE FROM iportal_custom.IECT7101 WHERE KEY_NAME = 'more' AND POID = A.POID AND ACCT_ID = A.ACCT_ID) AS MORE
		            ,(SELECT KEY_VALUE FROM iportal_custom.IECT7101 WHERE KEY_NAME = 'more_url' AND POID = A.POID AND ACCT_ID = A.ACCT_ID) AS MORE_URL
		            ,(SELECT KEY_VALUE FROM iportal_custom.IECT7101 WHERE KEY_NAME = 'view_header' AND POID = A.POID AND ACCT_ID = A.ACCT_ID) AS VIEW_HEADER
		            ,(SELECT KEY_VALUE FROM iportal_custom.IECT7101 WHERE KEY_NAME = 'view_icon' AND POID = A.POID AND ACCT_ID = A.ACCT_ID) AS VIEW_ICON
		FROM iportal_custoM.IECT7100 A
		WHERE A.POID = #{POID}
		AND      A.ACCT_ID = #{ACCT_ID}
	 </select>
	 <select id="getPageletPortlet" parameterType="hashmap" resultType="hashmap">
	 	SELECT TITLE_BACKGROUND_COLOR, TITLE_FONT_COLOR, TITLE_FONT_SIZE, CONTENT_BACKGROUND_COLOR, CONTENT_FONT_COLOR, CONTENT_FONT_SIZE, PORTLET_TYPE
		FROM iportal_custom.IECT7107
		WHERE POID = #{POID}
		AND      PLID = #{PLID}
		AND      ACCT_ID = #{ACCT_ID}
	 </select>
	 <select id="getPageletPortletByUser" parameterType="hashmap" resultType="hashmap">
	 	SELECT TITLE_BACKGROUND_COLOR, TITLE_FONT_COLOR, TITLE_FONT_SIZE, CONTENT_BACKGROUND_COLOR, CONTENT_FONT_COLOR, CONTENT_FONT_SIZE, PORTLET_TYPE
		FROM iportal_custom.IECT7104
		WHERE POID = #{POID}
		AND      PLID = #{PLID}
		AND      UNID = #{UNID}
		AND      ACCT_ID = #{ACCT_ID}
	 </select>
	 <select id="getPageletPortletDefault" parameterType="hashmap" resultType="hashmap">
	 	SELECT KEY_VALUE
		FROM iportal_custom.IECT7002
		WHERE ACCT_ID = #{ACCT_ID}
		AND      KEY_NAME = 'portlet_theme'
	 </select>
</mapper>