<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>imanager_141</display-name>
	<!-- 
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>
			org.springframework.web.context.support.XmlWebApplicationContext
		</param-value>
	</context-param>
	<context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath:config/spring/applicationContext*.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
 	-->
	<servlet>
		<servlet-name>SpringDispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>
				org.springframework.web.context.support.XmlWebApplicationContext
			</param-value>
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:config/spring/applicationContext*.xml</param-value>
		</init-param>
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SpringDispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	 
<!--
※ was 별 default servlet name
리소스는 Spring을 타지 않도록 하기 위해 /resources 이하 파일들에 대해 접근시, 각 WAS별로 Default  Servlet을 타게 한다.
			Tomcat : default
			Resin : resin-file
			Weblogic :  FileServlet
			WebSphere : SimpleFileServlet
			jetty : default
			jboss : default
			jeus : WorkerServlet 
			
-->
	<servlet-mapping>
	    <servlet-name>default</servlet-name>
	    <url-pattern>/resources/*</url-pattern>
	</servlet-mapping>
	<!-- 
	jboss
	<servlet-mapping>
	    <servlet-name>default</servlet-name>
	    <url-pattern>/resources/</url-pattern> 		
	</servlet-mapping>
	 -->

	<session-config>
		<!-- 분단위 설정 -->
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
