<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.iplanbiz.iportal.dao.ktoto.KtotoNoticeDAO">
	<resultMap id="noticeResultMap" type="java.util.HashMap">
	    <result property="CONTENT" column="CONTENT" javaType="java.lang.String" jdbcType="CLOB" />
	</resultMap>
	
	<select id="getKtotoNoticeList" parameterType="hashmap" resultType="hashmap">
		SELECT A.BOARDNO, A.TITLE, CASE WHEN A.INFORM_YN = 'Y' THEN '예' ELSE '아니오' END AS INFORM_YN, A.BEGINDAY, A.ENDDAY, A.USERID, CASE WHEN A.BEGINDAY = '' THEN '' ELSE A.BEGINDAY||'~'||A.ENDDAY END AS DATE, A.NAME, A.HITCOUNT, COUNT(B.FILE_ID) AS FILE_CNT
		FROM iportal.IECT4001 A LEFT OUTER JOIN iportal_custom.IECT4002 B ON A.ACCT_ID = B.ACCT_ID AND A.BOARDNO = B.BOARD_NO AND B.TABLE_NM = 'NOTICE' 
		WHERE 1=1
		AND   A.NAME LIKE '%'||#{NAME}||'%'
		<if test="@com.iplanbiz.iportal.comm.Comparator@isNotEmpty(BEGIN_START_DAT)">
			AND A.BEGINDAY BETWEEN #{BEGIN_START_DAT} AND #{BEGIN_END_DAT}
		</if>
		<if test="@com.iplanbiz.iportal.comm.Comparator@isNotEmpty(END_START_DAT)">
			AND A.ENDDAY BETWEEN #{END_START_DAT} AND #{END_END_DAT}
		</if>
		GROUP BY A.BOARDNO, A.TITLE, A.INFORM_YN, A.BEGINDAY, A.ENDDAY, A.USERID, A.NAME, A.HITCOUNT,A.CREATEDATE
		ORDER BY A.CREATEDATE DESC
	</select>
	<select id="getKtotoNoticeDetail" parameterType="hashmap" resultType="hashmap">
		SELECT A.BOARDNO, A.TITLE, A.USERID, A.NAME, CAST(TO_DATE(A.CREATEDATE, 'YYYY-MM-DD') AS VARCHAR) AS CREATEDATE, A.CONTENT, A.BEGINDAY, A.ENDDAY, A.POPUP, A.INFORM_YN
		FROM iportal.IECT4001 A
		WHERE A.BOARDNO = #{BOARDNO}
		AND   A.ACCT_ID = #{ACCT_ID}
	</select>
	<select id="getNoticeDtailFileInfo" parameterType="hashmap" resultType="hashmap">
		SELECT BOARD_NO, FILE_ID, FILE_ORG_NAME
		FROM iportal_custom.IECT4002
		WHERE ACCT_ID = #{ACCT_ID}
		AND   BOARD_NO = #{BOARDNO} 
		AND   TABLE_NM = 'NOTICE'
	</select>
	<select id="getKtotoNoticeUserList" parameterType="hashmap" resultType="hashmap">
		SELECT EMP_ID, EMP_NM, ARRAY_TO_STRING(ARRAY_AGG(USER_GRP_NM),',') AS USER_GRP_NM, USER_POSITION
		FROM iportal_custom.EMP_VIEW
		WHERE ACCT_ID = #{ACCT_ID}
		AND   EMP_NM LIKE '%'||#{SEARCH_VALUE}||'%'
		GROUP BY EMP_ID, EMP_NM, USER_POSITION
	</select>
	<select id="getKtotoNoticeMaxNo" parameterType="hashmap" resultType="hashmap">
		SELECT COALESCE(MAX(BOARDNO),0)+1 AS MAX_BOARDNO
		FROM iportal.IECT4001
		WHERE ACCT_ID = #{ACCT_ID} 
	</select>
	<select id="getKtotoNoticeUserEmail" parameterType="hashmap" resultType="hashmap">
		SELECT USER_EMAIL
		FROM iportal_custom.IECT7003
		WHERE ACCT_ID = #{ACCT_ID}
		AND   USER_ID = #{USER_ID}
	</select>
	<select id="setKtotoNoticeHitCount" parameterType="hashmap" resultType="hashmap">
		UPDATE iportal.IECT4001
		SET HITCOUNT = COALESCE(HITCOUNT, 0)+1
		WHERE BOARDNO = #{BOARDNO}
		AND   ACCT_ID = #{ACCT_ID}
	</select>
	<select id="getKtotoNoticeAuthList" parameterType="hashmap" resultType="hashmap">
		SELECT *
		FROM(
			SELECT #{ACCT_ID} AS ACCT_ID, '0' AS C_ID, '' AS PID, '전체' AS NAME, 'g' AS TYPE, '0' AS C_VALUE
			UNION ALL
			SELECT ACCT_ID, CAST(GID AS VARCHAR) AS C_ID, '0' AS PID, GROUP_NAME AS NAME, 'g' AS TYPE, CAST(GID AS VARCHAR) AS C_VALUE
			FROM iportal_custom.IECT7009
			UNION ALL
			SELECT A.ACCT_ID, CAST(B.UNID AS VARCHAR)||CAST(A.GID AS VARCHAR) AS C_ID, CAST(A.GID AS VARCHAR) AS PID, B.EMP_NM AS NAME, 'u' AS TYPE, CAST(B.UNID AS VARCHAR) AS C_VALUE
			FROM iportal_custom.IECT7010 A INNER JOIN iportal_custom.EMP_VIEW B ON A.ACCT_ID = B.ACCT_ID AND A.FKEY = B.EMP_ID
			WHERE A.TYPE = 'u'
			UNION ALL
			SELECT A.ACCT_ID, CAST(B.PID AS VARCHAR)||CAST(A.GID AS VARCHAR) AS C_ID, CAST(A.GID AS VARCHAR) AS PID, B.PART_NAME AS NAME, 'p' AS TYPE, CAST(B.PID AS VARCHAR) AS C_VALUE
			FROM iportal_custom.IECT7010 A INNER JOIN iportal_custom.IECT7007 B ON A.ACCT_ID = B.ACCT_ID AND A.FKEY = B.PID
			WHERE A.TYPE = 'p'
			UNION ALL
			SELECT DISTINCT A.ACCT_ID, CAST(C.UNID AS VARCHAR)||CAST(B.PID AS VARCHAR) AS C_ID, CAST(B.PID AS VARCHAR)||CAST(A.GID AS VARCHAR) AS PID, C.EMP_NM AS NAME, 'u' AS TYPE, CAST(C.UNID AS VARCHAR) AS C_VALUE
			FROM iportal_custom.IECT7010 A INNER JOIN iportal_custom.IECT7008 B ON A.ACCT_ID = B.ACCT_ID AND A.FKEY = B.PID
										   INNER JOIN iportal_custom.EMP_VIEW C ON A.ACCT_ID = C.ACCT_ID AND B.UNID = CAST(C.UNID AS INT)
			WHERE A.TYPE = 'p'
			UNION ALL
			SELECT A.ACCT_ID, CAST(A.UNID AS VARCHAR) AS C_ID, '0' AS PID, B.USER_NAME AS NAME, 'u' AS TYPE, CAST(A.UNID AS VARCHAR) AS C_VALUE
			FROM ktoto_custom.ktotouser A INNER JOIN iportal_custom.IECT7003 B ON A.ACCT_ID = B.ACCT_ID AND A.UNID = B.UNID
		) A WHERE A.ACCT_ID = #{ACCT_ID}
	</select>
	<select id="getKtotoNoticeSelectAuthData" parameterType="hashmap" resultType="hashmap">
		SELECT FKEY, CHECKFKEY
		FROM ktoto_custom.noticeauth
		WHERE BOARDNO = #{BOARDNO}
	</select>
	<select id="getKtotoNoticeEmailList" parameterType="hashmap" resultType="hashmap">
		SELECT DISTINCT A.USER_EMAIL,A.UNID,A.USER_ID,A.USER_NAME
		FROM (
			SELECT A.BOARDNO, B.USER_EMAIL,B.UNID,B.user_id,B.user_name
			FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7003 B ON A.FKEY = CAST(B.UNID AS VARCHAR)
			WHERE A.TYPE = 'u'
			AND   B.ACCT_ID = #{ACCT_ID}
			UNION ALL
			SELECT A.BOARDNO, C.USER_EMAIL,C.UNID,C.user_id,C.user_name
			FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7008 B ON A.FKEY = CAST(B.PID AS VARCHAR)
			                               INNER JOIN iportal_custom.IECT7003 C ON B.ACCT_ID = C.ACCT_ID AND B.UNID = C.UNID
			WHERE A.TYPE = 'p'
			AND   B.ACCT_ID = #{ACCT_ID}
			UNION ALL
			SELECT A.BOARDNO, C.USER_EMAIL,C.UNID,C.user_id,C.user_name
			FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7010 B ON A.FKEY = CAST(B.GID AS VARCHAR)
			                               INNER JOIN iportal_custom.IECT7003 C ON B.FKEY = C.USER_ID AND B.ACCT_ID = C.ACCT_ID
			WHERE A.TYPE = 'g'
			AND   B.TYPE = 'u'
			AND   B.ACCT_ID = #{ACCT_ID}
			UNION ALL
			SELECT A.BOARDNO, D.USER_EMAIL,D.UNID,D.user_id,D.user_name
			FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7010 B ON A.FKEY = CAST(B.GID AS VARCHAR)
										   INNER JOIN iportal_custom.IECT7008 C ON CAST(B.FKEY AS VARCHAR) = CAST(C.PID AS VARCHAR) AND B.ACCT_ID = C.ACCT_ID
										   INNER JOIN iportal_custom.IECT7003 D ON C.UNID = D.UNID AND B.ACCT_ID = D.ACCT_ID
			WHERE A.TYPE = 'g'
			AND   B.TYPE = 'p'
			AND   B.ACCT_ID = #{ACCT_ID}
			UNION ALL
			SELECT DISTINCT A.BOARDNO, B.USER_EMAIL,B.UNID,B.user_id,B.user_name
			FROM ktoto_custom.NOTICEAUTH A LEFT OUTER JOIN iportal_custom.IECT7003 B ON B.ACCT_ID = #{ACCT_ID}
			WHERE FKEY = '0'
		) A WHERE A.BOARDNO = #{BOARDNO}
	</select>
	<select id="getKtotoInformList" parameterType="hashmap" resultType="hashmap">
			SELECT B.*
			FROM(
			    SELECT ROW_NUMBER() OVER(ORDER BY CREATEDATE DESC) AS RNUM, A.*
			    FROM (SELECT BOARDNO, TITLE, CONTENT, USERID, NAME, HITCOUNT, CREATEDATE, INFORM_YN,BEGINDAY,ENDDAY
			                FROM iportal.IECT4001  
			                WHERE (INFORM_YN = 'y' or inform_yn = 'Y')
			                AND BEGINDAY<![CDATA[<=]]>TO_CHAR(NOW(),'YYYY-MM-DD')
			                AND ENDDAY<![CDATA[>=]]>TO_CHAR(NOW(),'YYYY-MM-DD')
		                	AND ACCT_ID = #{ACCT_ID} 
			                ORDER BY CREATEDATE DESC
			    )  A
			)  B
			WHERE 1=1
			ORDER BY RNUM
	</select>
	<select id="getKtotoNoticePopupList" parameterType="hashmap" resultType="hashmap">
		SELECT A.BOARDNO, A.TITLE, A.CONTENT, A.USERID, A.NAME, A.HITCOUNT, A.CREATEDATE, A.INFORM_YN,POPUP
		FROM iportal.IECT4001 A
		WHERE 1=1
		AND   A.POPUP = 'P'
		AND   TO_CHAR(NOW(),'YYYY-MM-DD') BETWEEN BEGINDAY AND ENDDAY
		AND   A.BOARDNO IN (
				SELECT DISTINCT A.BOARDNO
				FROM (
					SELECT A.BOARDNO, B.USER_EMAIL
					FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7003 B ON A.FKEY = CAST(B.UNID AS VARCHAR)
					WHERE A.TYPE = 'u'
					AND   B.ACCT_ID = #{ACCT_ID}
					AND   B.USER_ID = #{USER_ID}
					UNION ALL
					SELECT A.BOARDNO, C.USER_EMAIL
					FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7008 B ON A.FKEY = CAST(B.PID AS VARCHAR)
					                               INNER JOIN iportal_custom.IECT7003 C ON B.ACCT_ID = C.ACCT_ID AND B.UNID = C.UNID
					WHERE A.TYPE = 'p'
					AND   B.ACCT_ID = #{ACCT_ID}
					AND   C.USER_ID = #{USER_ID}
					UNION ALL
					SELECT A.BOARDNO, C.USER_EMAIL
					FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7010 B ON A.FKEY = CAST(B.GID AS VARCHAR)
					                               INNER JOIN iportal_custom.IECT7003 C ON B.FKEY = C.USER_ID AND B.ACCT_ID = C.ACCT_ID
					WHERE A.TYPE = 'g'
					AND   B.TYPE = 'u'
					AND   B.ACCT_ID = #{ACCT_ID}
					AND   C.USER_ID = #{USER_ID}
					UNION ALL
					SELECT A.BOARDNO, D.USER_EMAIL
					FROM ktoto_custom.NOTICEAUTH A INNER JOIN iportal_custom.IECT7010 B ON A.FKEY = CAST(B.GID AS VARCHAR)
												   INNER JOIN iportal_custom.IECT7008 C ON CAST(B.FKEY AS VARCHAR) = CAST(C.PID AS VARCHAR) AND B.ACCT_ID = C.ACCT_ID
												   INNER JOIN iportal_custom.IECT7003 D ON C.UNID = D.UNID AND B.ACCT_ID = D.ACCT_ID
					WHERE A.TYPE = 'g'
					AND   B.TYPE = 'p'
					AND   B.ACCT_ID = #{ACCT_ID}
					AND   D.USER_ID = #{USER_ID}
					UNION ALL
					SELECT DISTINCT A.BOARDNO, B.USER_EMAIL
					FROM ktoto_custom.NOTICEAUTH A LEFT OUTER JOIN iportal_custom.IECT7003 B ON B.ACCT_ID = #{ACCT_ID}
					WHERE FKEY = '0'
				) A
		) 
		ORDER BY A.CREATEDATE DESC
	</select>
</mapper>

