<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.iplanbiz.imanager.dao.HomeDAO" >
	<resultMap id="hashmap" type="java.util.HashMap"/>
	
	<!--
			파일명 : homeDAO.xml
			설명 	 : templete 프로젝트의 샘플 DAO.xml
			관리자 : 기업부설 연구소 장민수 책임. 
	 -->
	<select id="sample1" parameterType="hashmap" resultType="hashmap">
		<if test="_databaseId == 'oracle'">
			SELECT UNIV_ID, UNIV_NM FROM IECT0007
		</if>
	</select>
 	<select id="sample2" parameterType="hashmap" resultMap="hashmap">
		SELECT COML_COD, COM_COD, COM_NM FROM IECT0004 WHERE USE_YN = 'Y'
 	</select>
</mapper>