<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		">    
   
    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<value>classpath:config/webConfig.properties</value>
		</property>
	</bean> 
	<!-- ibsc dataSource -->
	<bean id="iportalDataSource" class="com.iplanbiz.core.io.dbms.DBMSDataSource" destroy-method="close">
		<property name="comment" value="iPortal 기본 데이터 소스" />
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url" value="jdbc:postgresql://106.242.160.108:5432/isms_dev" />
		<property name="username" value="isms_dev" />
		<property name="password" value="ismsportal159" /> 
		<property name="maxActive" value="20" />
		<property name="maxIdle" value="20" />
		<property name="maxWait" value="15000" />
	</bean> 
	<bean id="oracleDataSource" class="com.iplanbiz.core.io.dbms.DBMSDataSource" destroy-method="close">
		<property name="comment" value="Oracle Auth" />
		<property name="driverClassName" value="oracle.jdbc.OracleDriver" />
		<property name="url" value="jdbc:oracle:thin:@106.242.160.108:1521:IPLANDB" />
		<property name="username" value="imanager_118" />
		<property name="password" value="iplan1234" />   
		<property name="maxActive" value="20" />
		<property name="maxIdle" value="20" />
		<property name="maxWait" value="15000" />
	</bean> 
 
	<bean name="customDBDataDAO" class="com.iplanbiz.iportal.dao.CustomDBDataDAO" />
	
	<!-- com.iplanbiz.core setting -->
	<bean id="dbmsService" class="com.iplanbiz.core.io.dbms.DBMSService">
		<property name="dataSourceMap">
			<map key-type="java.lang.String">  
				<entry key="PORTAL" 	  value-ref="iportalDataSource" />
			 	<entry key="LOGIN_ORACLE" value-ref="oracleDataSource" />  
			</map>
		</property>
		<!-- default dataSource -->
		<property name="defaultDataSourceKey" value="PORTAL" />
	</bean>
	
	<!-- sqlSession -->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		 <property name="dataSource" ref="iportalDataSource" />
		 <property name="configLocation" value="classpath:config/mybatis/mybatis-config.xml" />
		 <property name="mapperLocations" value="classpath:sql/com.iplanbiz.iportal.**/*.xml" />
		 <property name="databaseIdProvider" ref="databaseIdProvider" />
	</bean>
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="iportalDataSource" />
	</bean>		
	
	 <bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate">
		 <constructor-arg name="sqlSessionFactory"  ref="sqlSessionFactory"/>
	</bean>	
	<!-- 이기종 DB 셋팅 [ Oracle, DB2 ] -->
	<bean id="vendorProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
		<property name="properties">
		<props>
			<prop key="Oracle">oracle</prop>
			<prop key="DB2">db2</prop>
			<prop key="SQL Server">sqlserver</prop>
			<prop key="MySQL">mysql</prop>			
			<prop key="Tibero">tibero</prop>
			<prop key="PostgreSQL">postgresql</prop>
		</props>
		</property>
	</bean>
	<bean id="databaseIdProvider" class="org.apache.ibatis.mapping.VendorDatabaseIdProvider">
		<property name="properties" ref="vendorProperties" />
	</bean>
	<beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
 		<beans:property name="maxUploadSize" value="${system.upload.maxUploadSize}"/> 
 		<beans:property name="maxInMemorySize" value="${system.upload.maxInMemorySize}"/> 
 		<beans:property name="defaultEncoding" value="${system.upload.Encoding}"/> 
 		<beans:property name="uploadTempDir" ref="uploadDirResource"/> 
	</beans:bean>	
	<bean id="uploadDirResource" class="org.springframework.core.io.FileSystemResource">
		<constructor-arg value="${system.upload.SaveDir}/temp" />
	</bean>
	
	<!-- View Config -->
	
	
	<beans:bean id="downloadView" class="com.iplanbiz.iportal.view.DownloadView" />
	
	<!-- View Resolver -->
	<beans:bean id="beanNameViewResolver" class="org.springframework.web.servlet.view.BeanNameViewResolver">
		<beans:property name="order" value="0"/>
	</beans:bean>
	
	<!-- excel view  -->
	<bean id="excelDownload" class="com.iplanbiz.iportal.view.ExcelPgmDownloadView"></bean>	
	
	
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/iportal/" />
		<property name="suffix" value=".jsp" />
 		<beans:property name="order" value="1"/>
	</bean>
	
	
	<!-- Component로 선언된 클래스를 찾기 위한 설정    -->
	<context:annotation-config />
	<context:component-scan base-package="com.iplanbiz" />
	<tx:annotation-driven />
	
	<mvc:resources mapping="/resources/**" location="/resources/" />
	<mvc:resources mapping="/resource/**" location="/resource/" />
	
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter" />
	<!--
	<mvc:annotation-driven/> 
	<mvc:default-servlet-handler/>
	-->
	<!--
		요거 쓰면 모든 핸들러 수기로 등록해줘야함...
		<mvc:default-servlet-handler/>
		
		요걸 쓰면 모든 핸들러 자동으로 밖에 등록 안됨...
		<mvc:annotation-driven/> 
		참고 : http://lng1982.tistory.com/97
				http://toby.epril.com/?p=1107
		 
	-->
	<!-- Interceptor Config -->	
	<beans:bean id="loggingHandlerInterceptor" class="com.iplanbiz.iportal.interceptor.LoggingHandlerInterceptor" />

	<!-- Hanlder Mapping -->
	<beans:bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping" >
		<beans:property name="interceptors">
			<beans:list>
				<beans:ref bean="loggingHandlerInterceptor" />
			</beans:list>
		</beans:property>
	</beans:bean>
	
	<!-- Session Confg -->
	<beans:bean id="loginSessionInfo" class="com.iplanbiz.core.session.LoginSessionInfo" scope="session" />
	<beans:bean id="loginSessionInfoFactory" class="org.springframework.beans.factory.config.ObjectFactoryCreatingFactoryBean">
		<beans:property name="targetBeanName" value="loginSessionInfo" />
	</beans:bean>	   
	<beans:bean id="sessionManager" class="com.iplanbiz.iportal.comm.session.SessionManager"/>
	<bean id="proxyPool" class="com.iplanbiz.core.io.butler.ProxyPool">
		<property name="hostname" value="${butler.server.hostname}"/>
		<property name="port" value="${butler.server.port}"/>
	</bean>
	
	
	
	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
	 	<property name="defaultLocale" value="ko" />
	 </bean>
	 <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basename" value="WEB-INF/classes/messages/message"/>
        <property name="defaultEncoding" value="UTF-8" />
        <property name="cacheSeconds" value="5"/>
	</bean>
	

	
	
	
	
	
</beans>